{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 6,
  "lineage": "5167d868-caac-0c13-564e-b800612beb48",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              "*.pyc",
              "__init__.py"
            ],
            "id": "bdaf7d672569a6de487a3a889f864195d767803e",
            "output_base64sha256": "37C3aoyeqlJTPcNtB1KlN1tGrV8cULkMzxTn2OXQu08=",
            "output_file_mode": null,
            "output_md5": "0b591d8ffc1b66f686c4443ac6c8e832",
            "output_path": "./lambda_zip/lambda.zip",
            "output_sha": "bdaf7d672569a6de487a3a889f864195d767803e",
            "output_size": 283,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambdas/alexa_skill_lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "earthquake_dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:262905529182:table/TwitterEarthquakes",
            "attribute": [
              {
                "name": "created_at",
                "type": "S"
              },
              {
                "name": "user_screen_name",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "user_screen_name",
            "id": "TwitterEarthquakes",
            "local_secondary_index": [],
            "name": "TwitterEarthquakes",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "created_at",
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:262905529182:table/TwitterEarthquakes/stream/2021-10-14T04:31:51.151",
            "stream_enabled": true,
            "stream_label": "2021-10-14T04:31:51.151",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::262905529182:role/lambda-dynamodb-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"LambdaAssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-14T04:31:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-dynamodb-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-dynamodb-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAT2NTEANPJBPNLPBRM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodb_read_log_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-dynamodb-role:lambda-dynamodb-log-policy",
            "name": "lambda-dynamodb-log-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Action\": [ \"logs:*\" ],\n        \"Effect\": \"Allow\",\n        \"Resource\": [ \"arn:aws:logs:*:*:*\" ]\n    },\n    {\n        \"Action\": [ \"dynamodb:BatchGetItem\",\n                    \"dynamodb:GetItem\",\n                    \"dynamodb:GetRecords\",\n                    \"dynamodb:Scan\",\n                    \"dynamodb:Query\",\n                    \"dynamodb:GetShardIterator\",\n                    \"dynamodb:DescribeStream\",\n                    \"dynamodb:ListStreams\" ],\n        \"Effect\": \"Allow\",\n        \"Resource\": [\n          \"arn:aws:dynamodb:us-east-1:262905529182:table/TwitterEarthquakes\",\n          \"arn:aws:dynamodb:us-east-1:262905529182:table/TwitterEarthquakes/*\"\n        ]\n    }\n  ]\n}\n",
            "role": "lambda-dynamodb-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.earthquake_dynamodb_table",
            "aws_iam_role.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:us-east-1:262905529182:table/TwitterEarthquakes/stream/2021-10-14T04:31:51.151",
            "function_arn": "arn:aws:lambda:us-east-1:262905529182:function:alexa-skill-lambda-function",
            "function_name": "arn:aws:lambda:us-east-1:262905529182:function:alexa-skill-lambda-function",
            "function_response_types": null,
            "id": "da9a8821-4193-4c39-a108-ba8389d5edbc",
            "last_modified": "2021-10-14T04:32:00Z",
            "last_processing_result": "No records processed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": null,
            "self_managed_event_source": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "da9a8821-4193-4c39-a108-ba8389d5edbc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.earthquake_dynamodb_table",
            "aws_iam_role.lambda_assume_role",
            "aws_lambda_function.alexa_skill_lambda_function",
            "data.archive_file.lambda_zip_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "alexa_skill_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:262905529182:function:alexa-skill-lambda-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./lambda_zip/lambda.zip",
            "function_name": "alexa-skill-lambda-function",
            "handler": "lambda_handler.handler",
            "id": "alexa-skill-lambda-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:262905529182:function:alexa-skill-lambda-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-10-14T04:32:03.211+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:262905529182:function:alexa-skill-lambda-function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::262905529182:role/lambda-dynamodb-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "37C3aoyeqlJTPcNtB1KlN1tGrV8cULkMzxTn2OXQu08=",
            "source_code_size": 283,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_assume_role",
            "data.archive_file.lambda_zip_file"
          ]
        }
      ]
    }
  ]
}
